/* Importamos las fuentes a utilizar */
@font-face {
    font-family: 'AvenirLTStd-Bold';
    src: url('../../fonts/AvenirLTStd-Bold.otf' );
}
@font-face {
    font-family: 'AvenirLTStd-Medium';
    src: url('../../fonts/AvenirLTStd-Medium.otf');
}
@font-face {
    font-family: 'AvenirLTStd-Regular';
    src: url('../../fonts/AvenirLTStd-Regular.otf');
}

/* Variables de css */
:root{
    --textoBold: 'AvenirLTStd-Bold', sans-serif;
    --textoMedium: 'AvenirLTStd-Medium', sans-serif;
    --textoRegular: 'AvenirLTStd-Regular', sans-serif;
    --colorNegro:#000000;
    --colorNegroTransparencia:#00000080;
    --colorGrisOscuro:#232323;
    --colorGrisClaro:#A4A5A6;
    --colorBlanco:#FFFFFF;
}

/* Condiciones iniciales */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    background-color: var(--colorGrisOscuro);
    overflow-x: hidden;
}
::-webkit-scrollbar {
    background-color: var(--colorGrisClaro);
    width: 6px; 
}
::-webkit-scrollbar-thumb {
    background-color: var(--colorNegroTransparencia);
    border-radius: 5px; 
}

/* --------------HEADER--------------- */
.container-navBar{
    width: 100vw;
    height: 100px;
}
.menu-navegacion{
    width: 100vw;
    height: 100px;
    position: fixed;
    top: 0;
}
.menu-navegacion nav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: var(--textoMedium);
    background-color: var(--colorNegro);
    padding: 20px 50px;
}
.nav-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
}
.active {
    padding: 5px 10px;
    position: relative;
    cursor: pointer;
}
.active::before {
    content: "";
    position: absolute;
    left: 0;
    right: 100%;
    bottom: 0;
    background-color: var(--colorBlanco);
    height: 3px;
    transition: right 0.3s ease-in-out;
}
.active:hover::before {
    right: 0;
}
.active a{
    text-decoration: none;
    color: var(--colorBlanco);
    font-size: 20px;
}
.logoNav img{
    height: 75px;
}
.btnAgenda{
    text-decoration: none;
    font-size: 18px;
    background-color: var(--colorBlanco);
    color: var(--colorNegro);
    font-family: var(--textoBold);
    padding: 5px 10px;
    border-radius: 20px;
    border: solid 2px var(--colorBlanco);
    transition: background-color 300ms ease-in;
}
.btnAgenda:hover{
    background-color: transparent;
    color: var(--colorBlanco);
}
.shoppingBag{
    position: relative;
}
.shoppingBag:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.shoppingBag img{
    width: 30px;
    height: 30px;
}
.shoppingBag span{
    color: var(--colorNegro);
    background-color: var(--colorBlanco);
    border: solid 1px var(--colorBlanco);
    padding: 1.5px 5px;
    border-radius: 50%;
    position: absolute;
    bottom: -20%;
    right: -20%;
}

/* Menú responsive */

.container-menuResponsive{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    position: absolute;
    top: 0;
    right: 6%;
    display: none;
}
.container-menuResponsive button{
    width: 40px;
    height: 40px;
    font-size: 40px;
    background-color: transparent;
    border: 2px solid transparent;
    color: var(--colorBlanco);
    cursor: pointer;
    display: grid;
    place-content: center;
    border-radius: 5px;
    transition: background-color 300ms ease-in-out;
}
.container-menuResponsive button:hover{
    background-color: var(--colorBlanco);
    border: 2px solid transparent;
    color: var(--colorNegro);
}
.responsive-menu{
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
    background-color: var(--colorNegroTransparencia);
}
.d-none{
    display: none;
}
.close{
    margin: 20px; 
    position: absolute;
}
.responsive-menu nav {
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.menuResponsive-content ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 30px;
    background-color: transparent;
    list-style: none;
}

/* ---------------MAIN---------------- */
.container-forms{
    width: 100%;
    height: 100vh;
    background-image: url('../assetsContactenos/images/selecto-barber-bg.svg');
    background-repeat: no-repeat;
    background-position: right top;
    background-size: cover; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--colorBlanco);
    font-family: var(--textoMedium);
}
.address{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    font-size: 35px;
    text-align: center;
    padding: 40px;
}
.address p{
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--colorBlanco);
}
.forms-content{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.forms-content h1{
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    font-family: var(--textoBold);
}
.forms-content span{
    font-family: var(--textoRegular);
    font-weight: 100;
    text-transform: initial;
}
.forms-content h2{
    font-size: 30px;
}
.contact-form{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.contact-form span{
    color: darkred;
}
.clasificacion, 
.datos,
.mensaje{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.clasificacion select{
    width: 48%;
    height: 30px;
}
.datos input{
    height: 30px;
    padding: 0 10px;
}
.mensaje textarea{
    height: 50px;
    padding: 0 10px;
}
.contenedor-info,
.contenedor-email{
    border: solid red;
    width: 80%;
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 10px;
}
.submit{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.submit button{
    background-color: var(--colorBlanco);
    color: var(--colorNegro);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 30px;
    border: 2px solid var(--colorBlanco);
    border-radius: 30px;
    text-transform: uppercase;
    font-family: var(--textoMedium);
    font-size: 20px;
    cursor: pointer;
}
.submit button:hover{
    transform: scale(1.05);
    background-color: transparent;
    color: var(--colorBlanco);
}
.submit button:hover img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

/* Sección frase y número */
.container-number{
    width: 100%;
    height: 50vh;
    background-color: var(--colorGrisClaro);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--textoRegular);
    gap: 20px;
}
.contact-number{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: var(--textoBold);
    gap: 10px;
}
.contact-number img{
    width: 40px;
    height: 40px;
}
.parrafo-contact{
    font-size: 25px;
    width: 52%;
    margin: 0 auto;
    text-align: center;
    font-family: var(--textoMedium);
}
/* --------------FOOTER--------------- */
.container-footer {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.5fr .2fr;
    background-color: var(--colorNegro);
    color: var(--colorBlanco);
    font-family: var(--textoMedium);
    overflow: hidden;
    padding: 20px;
}
.container-footer h3 {
    color: var(--colorBlanco);
}
.container-footer a {
    color: var(--colorBlanco);
    text-decoration: none;
}
.socialMedia {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.socialMedia h3 {
    font-size: 20px;
}
.redes {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.logo {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.logo img {
    width: 150px;
    height: 140px;
}
.logo .btn {
    background-color: var(--colorBlanco);
    color: var(--colorNegro);
    font-size: 18px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
}
.logo .btn:hover {
    background-color: var(--colorNegro);
    color: var(--colorBlanco);
}
.map {
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 0 50px;
}
.map h3 {
    font-size: 20px;
}
.map iframe {
    width: 100%;
    border-radius: 25px;
}
.map p {
    font-size: 20px;
    text-align: center;
    width: 80%;
}
.navegation {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 25px;
    margin-top: 20px;
}
.navegation ul {
    width: 100%;
    height: 100%;
    padding: 0 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}
.navegation li {
    padding: 5px 10px;
    position: relative;
    cursor: pointer;
}
.navegation li::before {
    content: "";
    position: absolute;
    left: 0;
    right: 100%;
    bottom: 0;
    background-color: var(--colorBlanco);
    height: 3px;
    transition: right 0.3s ease-in-out;
}
.navegation li:hover::before {
    right: 0;
}
.copyright {
    width: 100%;
    height: 40px;
    background-color: var(--colorGrisClaro);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--textoRegular);
}


/* --------------RESPONSIVE--------------- */

/* Estilos para tabletas */
@media (min-width: 768px) and (max-width: 1023px) {
    /* navbar */
    .nav-links{
        display: none;
    }
    .active a{
        font-size: 30px;
    }
    .container-menuResponsive{
        display: block;
    }
    .btnAgenda{
        font-size: 25px;
    }
    /* footer */
    .container-footer{
        height: 80vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr .5fr;
    }
    .socialMedia{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .logo{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .map{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .navegation{
        grid-column: 1/2;
        grid-row: 4/5;
    }
}

/* Estilos para dispositivos móviles */
@media (max-width: 767px) {
    /* navbar */
    .nav-links{
        display: none;
    }
    .active a{
        font-size: 30px;
    }
    .container-menuResponsive{
        display: block;
    }
    .btnAgenda{
        font-size: 25px;
    }
    .container-menuResponsive {
        right: 10%;
    }
     /* footer */
     .container-footer{
        height: 110vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .socialMedia{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .logo{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .map{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .map p {
        width: 100%;
    }
    .navegation{
        padding-top: 20px;
        grid-column: 1/2;
        grid-row: 4/5;
    }
}
